boundary = 0,0,653,198
output = 134,116,360,24
input = 134,73,352,35
alternatives = 134,109,447,100
icon = 69,66,48,48

homebutton = 480,25,20,16
userbutton = 500,25,20,16
syncbutton = 520,25,20,16
googlebutton = 540,25,20,16
baidubutton = 560,25,20,16
optionsbutton = 580,25,20,16
minbutton = 600,25,20,16

gobutton = 486,73,95,35

diggxmloutput = 160,71,320,24
diggxmloutputalign = right
diggxmloutputcolor = #2C629E
diggxmloutputFamily = Verdana
diggxmloutputSize = 8
diggxmloutputWeight = normal
; These describe the font of the full path in the dropdown box
; This should be in style.qss but the style sheet doesn't support it
dropPathColor = 221,221,221
dropPathFamily = Lucida Sans
dropPathSize = 8
dropPathWeight = 0
dropPathItalics = 0

;output part name
outputNameColor = #D4D4D4
outputNameSize = 16
outputNameWeight = bold
outputNameItalics = 0


;output part path
outputPathColor = #D4D4D4
outputPathSize = 16
outputPathItalics = 0