boundary = 0,0,500,142
output = 95,50,360,24
input = 95,27,360,24
alternatives = 37,71,436,100
icon = 42,32,32,32

homebutton = 28,71,16,16
optionsbutton = 44,71,16,16
syncbutton = 60,71,16,16
googlebutton = 76,71,16,16
baidubutton = 92,71,16,16

diggxmloutput = 160,71,320,24
diggxmloutputalign = right
diggxmloutputcolor = #2C629E
diggxmloutputFamily = Verdana
diggxmloutputSize = 8
diggxmloutputWeight = normal
; These describe the font of the full path in the dropdown box
; This should be in style.qss but the style sheet doesn't support it
dropPathColor = 221,221,221
dropPathFamily = Lucida Sans
dropPathSize = 8
dropPathWeight = 0
dropPathItalics = 0

;output part name
outputNameColor = #286fa6
outputNameSize = 12
outputNameWeight = bold
outputNameItalics = 0


;output part path
outputPathColor = #585755
outputPathSize = 10
outputPathItalics = 0