.QWidget {

}



QLineEdit#input {
	font: bold normal large "Verdana";
	font-size:15px;
	border:0px solid #b2b2b2;
	selection-color:pink;
	color: #396285;
	background:url(:/skins/input.png);
	padding-left:25px;
}
QTextEdit#output,QLineEdit#output {
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
}
QTextEdit#diggxmloutput{
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color:#286fa6;
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QListWidget#alternatives {
	font:  13px "Verdana";
	background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
}
QPushButton#opsButton {
	border: none;
	background: url(:/skins/opsbutton.png);   
}
QPushButton#opsButton:hover {
	border: none;
	background: url(:/skins/opsbutton.png);   
}
QPushButton#homeButton {
	border: none;
	background: url(:/skins/home.png);   
}
QPushButton#syncButton {
	border: none;
	background: url(:/skins/sync.png);   
}
QPushButton#baiduButton {
	border: none;
	background: url(:/skins/baidu.png);   
}
QPushButton#googleButton {
	border: none; 
}
QPushButton#goButton {
	border: none;
	background: url(:/skins/go.png);   
}
QPushButton#goButton:hover {
	border: none;
	background: url(:/skins/go_ok.png);   
}