######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE	= lib
TARGET		= bmapi
CONFIG		+=dll  qt_warn debug_and_release
VPATH 		+= ../../src/
INCLUDEPATH += ../../src/
INCLUDEPATH += c:/boost/
INCLUDEPATH += ../../win/
INCLUDEPATH += ../include/
VPATH		+= src/
SOURCES		=bmapi.cpp
#VERSION = 2.2.3
LIBS 		+= shell32.lib user32.lib gdi32.lib comctl32.lib 
CONFIG -= embed_manifest_dll
DEFINES += WIN32
DEFINES += BMAPI_DLL
QT += sql
QT += network
RC_FILE =   bmapi.rc
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
#    LIBS +=../debug/log.lib
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/

   }
 }
