######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ./include/
INCLUDEPATH    += c:/boost/
SOURCES += bmxml.cpp
HEADERS  = ./include/bmxml.h
CONFIG += dll qt_warn debug_and_release

MOC_DIR += tmp
OBJECTS_DIR += tmp

QT += network
QT += xml
QT += sql

DEFINES += WIN32
DEFINES += XMLREADER_DLL
CONFIG -= embed_manifest_dll
# Input

if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ./debug/
	LIBS +=   ./debug/bmapi.lib
	LIBS +=   ./debug/baseitem.lib
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ./release/
	LIBS +=   ./release/bmapi.lib
	LIBS +=   ./release/baseitem.lib
   }
 }