######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE        = lib
CONFIG         += dll  debug_and_release
INCLUDEPATH    += .
INCLUDEPATH    += ../include/
INCLUDEPATH    += c:/boost/
HEADERS         = ../include/catalog.h
SOURCES         = catalog.cpp 
#TARGET          = $$qtLibraryTarget(mergethread)
DEFINES += WIN32
DEFINES += CATALOG_DLL
CONFIG -= embed_manifest_dll
QT += sql
QT += network
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
    LIBS +=../debug/bmapi.lib
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/
    LIBS +=../release/bmapi.lib
   }
 }