######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE        = lib
TARGET		=baseitem
CONFIG         += dll  debug_and_release
INCLUDEPATH    += .
INCLUDEPATH    += ../include/
INCLUDEPATH    += c:/boost/
HEADERS         = ../include/catalog.h	../include/icon_delegate.h   ../include/catalog_types.h
SOURCES         = catalog.cpp  icon_delegate.cpp catalog_types.cpp
#TARGET          = $$qtLibraryTarget(mergethread)
DEFINES += WIN32
DEFINES += CATALOG_DLL
DEFINES += ICON_DELEGATE
DEFINES += CATALOG_TYPES_DLL
CONFIG -= embed_manifest_dll
QT += sql
QT += network
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
    LIBS +=../debug/bmapi.lib
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/
    LIBS +=../release/bmapi.lib
   }
 }