######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../include/

CONFIG += dll qt_warn debug_and_release
QT += network
QT += xml
QT += sql

DEFINES += WIN32
DEFINES += XMLREADER_DLL
CONFIG -= embed_manifest_dll
# Input
SOURCES += XmlReader.cpp
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
	LIBS +=   ../debug/bmapi.lib
	LIBS +=   ../debug/catalog.lib
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/dll/
	LIBS +=   ../release/dll/bmapi.lib
	LIBS +=   ../release/dll/catalog.lib
   }
 }