######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../include/
CONFIG += dll debug_and_release warn_on



DEFINES += WIN32

CONFIG -= embed_manifest_dll
DEFINES += LOG_DLL
# Input
SOURCES += log.cpp
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/
   }
 }
