<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www/uc/home
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/uc/home>
#		Options Indexes FollowSymLinks MultiViews
		Options FollowSymLinks MultiViews
		ErrorDocument 404 /404.php
		ErrorDocument 403 /404.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	Alias /snapshot/ /var/www/uc/snapshot/
	<Directory /var/www/uc/snapshot>
		Options FollowSymLinks MultiViews
		ErrorDocument 404 /404.php
		ErrorDocument 403 /404.php
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>


	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
