set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction
if has("gui_running")   
	set go-=T               " guioption :remove the toolbar"  
	set go-=m               " :remove the menu
endif
"解决consle输出乱码  
language messages zh_CN.utf-8


filetype plugin indent on

set history=50

set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936

syntax on

set hlsearch

set nobackup

set incsearch

set smartindent

set autoindent

set guifont=consolas:h10
set number
filetype on "自动检测文件类型
filetype plugin on
filetype indent on
syntax on


" make it like windows
map <C-A> ggvG<END> "全选
map <C-C> "+y "复制到系统剪切板
map  <C-s> :w<CR> "保存
imap <C-S> <C-O>:w<CR>
map <F1> :Project<CR>
map <F2> <C-w>w
map <F4> :q!<CR>

"buffer explore
map <F5> \be

colorscheme torte

"""""""""""""""""""""""""""""""""""""
"     about better use of cscope        "
"""""""""""""""""""""""""""""""""""""
"from :help cscope 如果文件夹下有cscope.out则自动加载
if has("cscope")
"    set csprg=/usr/bin/cscope
map <F12> :cs add cscope.out<CR>
    set csto=0
    set cst
    set nocsverb
    " add any database in current directory
    if filereadable("cscope.out")
        cs add cscope.out
    endif
    set csverb
endif
