<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>image/g.png</file>
     <file>image/loading.gif</file>
     <file>image/success.png</file>
     <file>image/fail.png</file>
     <file>image/ajax-loader.gif</file>	
     <file>html/About.html</file>
     <file>html/Advance.html</file>
     <file>html/Bookmark.html</file>
     <file>html/Command.html</file>
     <file>html/Common.html</file>
     <file>html/Custom.html</file>
     <file>html/Interface.html</file>
     <file>html/ProcessDlg.html</file>
     <file>html/Network.html</file>   
     <file>style.css</file>
     <file>jquery.js</file>
     <file>jm.js</file>
 </qresource>
 </RCC>