<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
     <file>skins/Default/alpha.png</file>
     <file>skins/Default/background.png</file>
     <file>skins/Default/baidu.png</file>
     <file>skins/Default/baidu_gray.png</file>
     <file>skins/Default/down_arrow.png</file>	
     <file>skins/Default/google.png</file>
     <file>skins/Default/google_gray.png</file>
     <file>skins/Default/home.png</file>
     <file>skins/Default/home_gray.png</file>
     <file>skins/Default/mask.png</file>
     <file>skins/Default/opsbutton.png</file>
     <file>skins/Default/sync.png</file>
     <file>skins/Default/sync2.png</file>
     <file>skins/Default/sync_gray.png</file>
     <file>skins/Default/misc.txt</file>
     <file>skins/Default/pos.txt</file>
     <file>skins/Default/style.qss</file>    
 </qresource>
 </RCC>