# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family windows-message
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family windows-status
	font/fixed=-family fixedsys
	font/italic=-size 12 -weight normal -overstrike 0 -underline 0 -slant italic -family Tahoma
[gdb]
	main_names=main MAIN___ MAIN__ cyg_user_start cyg_start
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects=Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux
	use_color_schemes=1
	ImageDir=images2
	mode=0
	control_target=1
[load]
	default-portname=1000
	default-port=com1
	main=1
	verbose=0
	baud=38400
	default-verbose=0
	exit=1
	port=com1
	check=0
	default-runlist=0 0 1 0
	bp_at_func=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=0
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=1
	run_cont=0
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=0
	temp_bp_fg=orange
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	t2-format=x
	cbs0-format=x
	f5-format=f
	f16-format=f
	sr-format=x
	f28-format=f
	t1-format=x
	MMD-format=x
	m0h39to32-format=x
	f4-format=f
	f15-format=f
	cbe2-format=x
	f27-format=f
	t0-format=x
	bad-format=x
	f3-format=f
	m1l31to0-format=x
	f14-format=f
	sp-format=x
	cbe1-format=x
	f26-format=f
	m1h39to32-format=x
	s8-format=x
	a3-format=x
	fsr-format=x
	m2h31to0-format=x
	f2-format=f
	f13-format=f
	cbe0-format=x
	f25-format=f
	s7-format=x
	a2-format=x
	k1-format=x
	t9-format=x
	fir-format=x
	m2h39to32-format=x
	ra-format=x
	f1-format=f
	f12-format=f
	ESTATUS-format=x
	f24-format=f
	at-format=x
	s6-format=x
	a1-format=x
	k0-format=x
	t8-format=x
	v1-format=x
	f0-format=f
	f11-format=f
	f23-format=f
	m3h39to32-format=x
	m0l39to32-format=x
	s5-format=x
	a0-format=x
	t7-format=x
	v0-format=x
	m2l31to0-format=x
	lpc0-format=x
	f10-format=f
	f22-format=f
	m0h31to0-format=x
	s4-format=x
	t6-format=x
	m1l39to32-format=x
	m3h31to0-format=x
	lps0-format=x
	f9-format=f
	f21-format=f
	s3-format=x
	t5-format=x
	fp-format=x
	hi-format=x
	f8-format=f
	m2l39to32-format=x
	f20-format=f
	f19-format=f
	s2-format=x
	t4-format=x
	cbs2-format=x
	pc-format=x
	f7-format=f
	f18-format=f
	m0l31to0-format=x
	f31-format=f
	s1-format=x
	t3-format=x
	zero-format=x
	m3l39to32-format=x
	INTVEC-format=x
	cbs1-format=x
	m3l31to0-format=x
	gp-format=x
	f6-format=f
	m1h31to0-format=x
	rows=16
	ECAUSE-format=x
	f17-format=f
	-format=x
	cause-format=x
	lpe0-format=x
	f30-format=f
	f29-format=f
	lo-format=x
	s0-format=x
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
[geometry]
	.srcwin0.srcwin=708x480+66+66
[help]
[browser]
	layout=2
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open SrcWin}
[session]
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/dirs=$cdir:$cwd
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/run_load=0
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/bg=0
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/pwd=/cygdrive/z/mips_livecd/mipsonqemu/linux-2.6.x
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/executable=Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/run_run=1
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/run_attach=0
	Z:/mips_livecd/mipsonqemu/linux-2.6.x/vmlinux/run_cont=0
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
[bg]
	9=#ffb0ff
	8=#ffffb0
	7=#d0d0d0
	6=#d0d0ff
	5=#d0ffd0
	4=#d0ffff
	3=#ffd0d0
	2=#ffd0ff
	1=#ffffd0
	15=#d0b0d0
	0=#ffffff
	14=#b0b0b0
	13=#b0b0ff
	12=#b0ffb0
	11=#b0ffff
	10=#ffb0b0
[ipc]
	cont_button=1
	port=9909
	stop_button=1
	step_button=1
	run_button=1
	enabled=0
	exit=1
