<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource prefix="/skins">
     <file>misc.txt</file>
     <file>pos.txt</file>
     <file>style2.qss</file>
     <file>alpha.png</file>
     <file>background.png</file>
     <file>baidu.png</file>
     <file>baidu_gray.png</file>
     <file>down_arrow.png</file>	
     <file>google.png</file>
     <file>google_gray.png</file>
     <file alias="home.png">home.png</file>
     <file>home_gray.png</file>
     <file>mask.png</file>
     <file alias="opsbutton.png">opsbutton.png</file>
     <file>sync.png</file>
     <file>sync2.png</file>
     <file>sync_gray.png</file>
     <file>input.png</file>
 </qresource>
 </RCC>