.QWidget {

}



QLineEdit#input {
	font: bold normal large "Verdana";
	font-size:15px;
	border:0px solid #b2b2b2;
	selection-color:white;
	color: #396285;
	background:url(:/skins/input.png);
	padding-left:25px;
}
QTextEdit#output,QLineEdit#output {
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
}
QTextEdit#diggxmloutput{
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color:#286fa6;
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QListWidget#alternatives {
	font:  13px "Verdana";
	background-color: #3C6689;
	color: white;
	border-style: solid;
	border-width: 0px;
}
QPushButton#opsButton {
	border: none;
	background: url(:/skins/option_on.png);   
}
QPushButton#opsButton:hover {
	border: none;
	background: url(:/skins/option_hover.png);   
}
QPushButton#homeButton {
	border: none;
	background: url(:/skins/home_on.png);   
}
QPushButton#homeButton:hover {
	border: none;
	background: url(:/skins/home_hover.png);   
}
QPushButton#userButton {
	border: none;
	background: url(:/skins/user_on.png);   
}
QPushButton#userButton:hover {
	border: none;
	background: url(:/skins/user_hover.png);   
}
QPushButton#syncButton {
	border: none;
	background: url(:/skins/sync_on.png);   
}
QPushButton#syncButton:hover {
	border: none;
	background: url(:/skins/sync_hover.png);   
}
QPushButton#baiduButton {
	border: none;
	background: url(:/skins/baidu_on.png);   
}
QPushButton#baiduButton:hover {
	border: none;
	background: url(:/skins/baidu_hover.png);   
}
QPushButton#googleButton {
	border: none; 
	background: url(:/skins/google_on.png);   
}
QPushButton#googleButton:hover {
	border: none; 
	background: url(:/skins/google_hover.png);   
}
QPushButton#optionButton {
	border: none; 
	background: url(:/skins/option_on.png);   
}
QPushButton#optionButton:hover {
	border: none; 
	background: url(:/skins/option_hover.png);   
}
QPushButton#minButton {
	border: none; 
	background: url(:/skins/min_on.png);   
}
QPushButton#minButton:hover {
	border: none; 
	background: url(:/skins/min_hover.png);   
}
QPushButton#goButton {
	border: none;
	background: url(:/skins/go.png);   
}
QPushButton#goButton:hover {
	border: none;
	background: url(:/skins/go_ok.png);   
}