<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title>欢迎使用114啦网址导航建站系统 V1.13</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link id="common" href="static/css/common.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body>	
<script type="text/javascript">
	window.location.href ="install/index.html"
</script>

</body>
</html>
