<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>body,p{ margin:0;padding:0}</style>
<title>115.com</title>
</head><body topmargin="0" leftmargin="0">
<script type="text/javascript">
var b = [
["114_2.gif","www.114la.com"],
["115_1.gif","115.com"],
["u115_3.gif","u.115.com"],
["aq_115.gif","aq.115.com"]
];
var pp = Math.random();
var i = Math.round(pp * (b.length-1));
var href = b[i][1],img= b[i][0];

document.write('<a href="http://'+href+'" target="_blank"><img src='+img+' border="0"'+'/></a>');	  
</script>
</body></html>