<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/ajax-loader.gif</file>
     <file>images/bg-input.png</file>
     <file>images/bg-input-focus.png</file>
     <file>images/btn_arrows.gif</file>
     <file>images/button.gif</file>
     <file>images/buy_now.png</file>
     <file>images/h_tab_bg.jpg</file>
     <file>images/header_bg.jpg</file>
     <file>images/icons.png</file>
     <file>images/header_bg.jpg</file>
     <file>images/list_bullet.gif</file>
     <file>images/logo.png</file>
     <file>images/sprite.png</file>
     <file>images/v_tab_bg.jpg</file>     
     <file>images/success.png</file> 
     <file>images/loading.gif</file> 
     <file>images/fail.png</file>
     <file>js/jquery.min.js</file>
     <file>js/jquery.uniform.js</file>
     <file>js/my.js</file>
     <file>style/demo.min.css</file>
     <file>style/niceform.css</file>
     <file>style/slidingtabs-horizontal.css</file>
     <file>style/table.css</file>
     <file>style/thinkbox.css</file>
     <file>style/uniform.default.css</file>
     <file>index.html</file>
     <file>net.html</file>
     <file>custom.html</file>
     <file>processDlg.html</file>
 </qresource>
 </RCC>