######################################################################
# Automatically generated by qmake (1.07a) ??? ?? 30 10:58:24 2007
######################################################################

TEMPLATE        = lib
CONFIG         += dll qt_warn debug_and_release
INCLUDEPATH    += .
INCLUDEPATH    += ../include/
INCLUDEPATH    += c:/boost/
HEADERS         = icon_delegate.h
SOURCES         = icon_delegate.cpp 
#TARGET          = $$qtLibraryTarget(mergethread)
#! [0]
DEFINES += WIN32
DEFINES += ICON_DELEGATE
CONFIG -= embed_manifest_dll
QT += sql
QT += network
if(!debug_and_release|build_pass) {
   CONFIG(debug, debug|release) {
    DESTDIR =     ../debug/
   }
   CONFIG(release, debug|release) {
#    CONFIG +=     embed_manifest_dll
    DESTDIR = ../release/
   }
 }