# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,2,3,0
	PRODUCTVERSION 2,2,3,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "Comments", "touchany Application\0"
				VALUE "CompanyName", "www.tanzhi.com\0"
				VALUE "FileDescription", "touchany bmapi libary\0"
				VALUE "FileVersion", "2.2.3.0\0"
				VALUE "InternalName", "bmapi.dll\0"
				VALUE "LegalCopyright", "Copyright (C) 2000-2010 by tanzhi\0"
				VALUE "OriginalFilename", "bmapi.dll\0"
				VALUE "ProductName", "bmapi libary\0"
			END
		END
	END
/* End of Version info */

